# dccpp-web-controller

./: .gitignore  LICENSE.md  build.gradle  settings.gradle
.github/workflows/: gradlepublish.yml
src/jsMain/kotlin/dccppweb/: SampleJs.kt
src/jvmMain/kotlin/de/ch94/dccpp/: BaseStation.kt
src/jvmMain/kotlin/de/ch94/dccpp/web/: WebServer.kt
